{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(npx --yes create-next-app@latest web --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(mv web/.git .)",
      "Bash(mv web/.gitignore .)",
      "Bash(mv web/AGENTS.md .)",
      "Bash(mv web/CLAUDE.md ./CLAUDE_scaffold.md)",
      "Bash(mv web/README.md .)",
      "Bash(cd \"c:/Users/USER/Desktop/44Craft/src\" && mkdir -p \"app/\\(public\\)\" \"app/admin\" \"app/dashboard\" \"app/signin\" \"app/accept-invite/[token]\" lib components && ls -la app)",
      "Bash(npx prisma *)",
      "WebFetch(domain:www.prisma.io)",
      "Bash(DIRECT_URL=\"postgresql://user:pass@localhost:5432/db\" DATABASE_URL=\"postgresql://user:pass@localhost:5432/db\" npx prisma generate)",
      "Bash(node -e \"console.log\\(require.resolve\\('dotenv'\\)\\)\")",
      "Bash(npx eslint *)",
      "Bash(NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=anon-placeholder SUPABASE_SERVICE_ROLE_KEY=service-placeholder RESEND_API_KEY=re_placeholder DATABASE_URL=postgresql://user:pass@localhost:5432/db DIRECT_URL=postgresql://user:pass@localhost:5432/db NEXT_PUBLIC_APP_URL=http://localhost:3000 npx next build)",
      "Bash(npm audit *)",
      "Bash(echo \"---exit:$?---\")",
      "Bash(cd \"c:/Users/USER/Desktop/44Craft\" && rm -f scripts/_debug*.ts && ls scripts/)",
      "Bash(npx playwright *)",
      "Bash(npx -p playwright node \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/screenshot.js\")",
      "Bash(node scripts/_screenshot.js)",
      "Bash(rm -f scripts/_screenshot.js)",
      "Bash(npm uninstall *)",
      "Bash(curl -s http://localhost:3000/ --max-time 8 -o /tmp/home.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/ --max-time 8)",
      "Bash(curl -s http://localhost:3000/ --max-time 8)",
      "Bash(certutil -hashfile docs/44craft-hero-mockup.html MD5)",
      "Bash(grep -o '<nav[^>]*>.\\\\{0,400\\\\}' /tmp/home2.html)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(pip3 list *)",
      "Bash(pip3 install *)",
      "Bash(python3 \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/extract_logo.py\")",
      "Bash(python3 \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/extract_cover.py\")",
      "Bash(npx next *)",
      "Bash(rm \"src/app/\\(public\\)/contact/page.tsx\")",
      "Bash(rmdir \"src/app/\\(public\\)/contact\")",
      "Bash(echo \"exit: $?\")",
      "Bash(taskkill //F //PID 18452)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/ --max-time 15)",
      "Bash(curl -s http://localhost:3000/services --max-time 15 -o /dev/null -w \"HTTP %{http_code} /services\\\\n\")",
      "Bash(mkdir -p \"c:/Users/USER/Desktop/44Craft/public/icons\")",
      "Bash(cp docs/icon-web3-dev.svg public/icons/web3-dev.svg)",
      "Bash(cp docs/icon-marketing.svg public/icons/marketing.svg)",
      "Bash(cp docs/icon-social-media.svg public/icons/social-media.svg)",
      "Bash(cp docs/icon-community.svg public/icons/community.svg)",
      "Bash(curl -s http://localhost:3000/services --max-time 15)",
      "Bash(grep -v \"motion\\\\.\\\\|AnimatePresence\\\\|framer-motion\\\\|MotionConfig\\\\|MotionProps\\\\|motion proxy\\\\|the \\\\`motion\\\\`\")",
      "Bash(rm -rf .next)",
      "Bash(cp \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/verify_motion.js\" scripts/_verify_motion.js)",
      "Bash(node scripts/_verify_motion.js)",
      "Bash(rm -f scripts/_verify_motion.js)",
      "Bash(rm -rf \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\ms-playwright\" 2>&1 *)",
      "Bash(cp \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/verify_redesign.js\" scripts/_verify_redesign.js)",
      "Bash(node scripts/_verify_redesign.js)",
      "Bash(rm -f scripts/_verify_redesign.js)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/ --max-time 20)",
      "Bash(cp \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Desktop-44Craft/0f54611d-71b7-4fb2-aa5e-31a38bde8d88/scratchpad/verify_final.js\" scripts/_verify_final.js)",
      "Bash(node scripts/_verify_final.js)",
      "Bash(curl -s http://localhost:3000/ --max-time 15)",
      "Bash(mkdir -p \"c:/Users/USER/Desktop/44Craft/src/app/\\(public\\)/team/[slug]\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\USER\\Desktop\\44Craft\\app\\accept-invite",
      "C:\\Users\\USER\\Desktop\\44Craft\\scripts",
      "C:\\Users\\USER\\AppData\\Local\\ms-playwright",
      "c:\\Users\\USER\\Desktop\\44Craft\\src\\app\\(public)\\team"
    ]
  }
}
